# bnr-webhooks

./: README.md  app.py  bnr-hooks.yml  bnrhooks.py  clients.py  requirements.txt  tests.py
asavu/: .gitignore
asavu/src/main/java/ro/bnr/hooks/core/: FxRates.java
asavu/src/main/java/ro/bnr/hooks/resources/: HooksResource.java
asavu/src/main/java/ro/bnr/hooks/views/: HooksView.java
asavu/src/main/resources/: banner.txt
asavu/src/test/java/ro/bnr/hooks/: BnrHooksServiceTest.java
asavu/src/test/java/ro/bnr/hooks/core/: FxRatesTest.java
asavu/src/test/java/ro/bnr/hooks/resources/: HooksResourceTest.java
asavu/src/test/resources/: nbrfxrates.xml
java/dropwizard-asavu/: pom.xml
java/dropwizard-asavu/src/main/java/ro/bnr/hooks/: BnrHooksConfiguration.java  BnrHooksService.java
java/dropwizard-asavu/src/main/resources/: nbrfxrates.xsd
java/dropwizard-asavu/src/main/resources/ro/bnr/hooks/views/: hooks.ftl
java/dropwizard-asavu/src/test/java/ro/bnr/hooks/: IntegrationTests.java
java/dropwizard-ieugen/: pom.xml
java/dropwizard-ieugen/src/main/java/ro/ieugen/: BnrHooksConfiguration.java  BnrHooksService.java  HooksResource.java
java/dropwizard-ieugen/src/main/resources/: hooks-form.html
java/dropwizard-ieugen/src/test/java/ro/ieugen/: HooksResourceTest.java
python/flask-alexm/: bnrhooks.py  client.py  requirements-dev.txt  requirements.txt  tests.py
python/flask-alexm/templates/: hooks.html
scala/scalatra/: build.sbt
scala/scalatra-igstan/project/: plugins.sbt
scala/scalatra-igstan/src/main/scala/ro/igstan/bnr/: MainServlet.scala
scala/scalatra-igstan/src/main/webapp/WEB-INF/: index.mustache  web.xml
scala/scalatra/src/test/resources/: logback.xml
scala/scalatra/src/test/scala/ro/igstan/bnr/: ServletTest.scala
templates/: homepage.html  hooks.html
